.newWorkPage {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.newWorkContainer {
  display: flex;
  width: 100%;
}

.newWorkGallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.newWorkGalleryImage {
  width: auto;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.newWorkGalleryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 300px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.newWorkMobileLabel {
  font-size: 20px;
}

.newWorkMobileTitle {
  font-size: 25px;
}

@media (max-width: 1000px) {
  .newWorkGallery {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 60px;
  }

  .newWorkGalleryCard {
    display: block;
    min-width: 70%;
  }

  .newWorkGalleryImage {
    width: 100%;
    height: auto;
    cursor: default;
  }

  .newWorkMobileLabel {
    display: block;
  }
}

@media (max-width: 800px) {
  .newWorkGalleryCard {
    min-width: 90%;
  }
}