.adminPage {
  display: flex;
  flex-direction: column;
}

.adminTopSection {
  padding: 20px;
  background-color: #d1d0d8;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
}

.adminContentWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.adminMainContent {
  flex: 1;
  padding: 20px;
  background-color: #f7f6f8;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.imagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px 0;
}

.imageItem {
  position: relative;
  width: 100%;
}

.imageItem img {
  width: 100%;
  height: 100%;
  border-radius: 8px
}

@media only screen and (max-width: 1000px) {  
  .adminContentWrapper {
    flex-direction: column;
  }
}
