.artworkContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.artworkItem {
  width: 450px;
  perspective: 1000px;
  height: 450px;
}

.flipCard {
  width: 100%;
  height: 100%;
  position: relative;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg);
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipCardFront {
  display: flex;
  justify-content: center;
  align-items: center;
}

.artworkImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.flipCardBack {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 45px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  transform: rotateY(180deg);
}

.mobileView {
  display: none;
}

@media (max-width: 1800px) {
  .artworkItem {
    width: 300px;
    height: 300px;
  }

  .flipCardBack {
    font-size: 38px;
  }
}

@media (max-width: 1300px) {
  .artworkItem {
    width: 200px;
    height: 200px;
  }

  .flipCardBack {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .artworkContainer {
    justify-content: center;
    gap: 50px;
  }

  .artworkItem {
    width: 90%;
    height: auto;
  }

  .desktopView {
    display: none;
  }

  .mobileView {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mobileFlipCardBack {
    padding: 30px 0;
    color: white;
    font-size: 35px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 8px;
  }

  .mobileArtworkImage {
    border-radius: 8px;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .artworkItem {
    width: 100%;
  }
}