.galleryWrapper {
  width: 100%;
  display: flex;
  margin-top: 40px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 60px;
  justify-content: left;
}

.imageCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 400px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.imageDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 10px;
}

.imageTitle {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.imageDescription {
  font-size: 15px;
  color: #444;
  margin: 0;
  line-height: 1.4;
}

@media (max-width: 1250px) {
   .imageCard {
    max-width: 95%;
  }

  .image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .imageCard {
    max-width: 90%;
  }

  .imageTitle {
    font-size: 16px;
  }

  .imageDescription {
    font-size: 14px;
  }
}