.imagesGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
}

.imageItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: auto;
  gap: 15px;
  flex-shrink: 0;
}

.imageItem img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.reorderButtons {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.deleteButton,
.moveButton {
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: var(--primary-text);
  color: white;
  border-radius: 8px;
}

.deleteButton:hover {
  background-color: var(--hover-text)
}

.moveButton {
  width: 40px;
  height: 40px;
  font-size: 25px;
  text-align: center;
  line-height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary-text);
  transition: background-color 0.3s ease;
}

.moveButton:hover {
  background: transparent;
  border-radius: 4px;
}

.title {
  padding: 5px 10px;
  font-size: 18px;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
.imagesGrid {
  justify-content: center;
}
}